<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gws-Bz-ISf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="THn-CX-5Pu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gws-Bz-ISf" customClass="ViewController" customModule="Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uF-aH-Ab9"/>
                        <viewControllerLayoutGuide type="bottom" id="9jD-D2-ajX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xce-81-mcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-zo-4hN">
                                <rect key="frame" x="126" y="318" width="122" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="  Show Intractive  "/>
                                <connections>
                                    <action selector="showIntractive:" destination="Gws-Bz-ISf" eventType="touchUpInside" id="ZeN-FO-d3u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-AD-wZe">
                                <rect key="frame" x="16" y="88" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-Xe-s1R">
                                <rect key="frame" x="16" y="129" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-PM-fu6">
                                <rect key="frame" x="148" y="126" width="211" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="c1h-eB-Wys"/>
                                </constraints>
                                <segments>
                                    <segment title="bottom"/>
                                    <segment title="top"/>
                                    <segment title="both"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-RT-e2n">
                                <rect key="frame" x="310" y="83" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mask Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10M-6D-BSw">
                                <rect key="frame" x="16" y="172" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kwm-CC-8cN">
                                <rect key="frame" x="148" y="169" width="211" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="3AH-Ke-aCd"/>
                                </constraints>
                                <segments>
                                    <segment title="black"/>
                                    <segment title="clear"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InteractiveViewController Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-1P-8yG">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41188867950000002" green="0.74381064029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rlG-1P-8yG" firstAttribute="top" secondItem="5uF-aH-Ab9" secondAttribute="bottom" constant="8" id="3G3-iT-WU1"/>
                            <constraint firstAttribute="trailing" secondItem="LLq-RT-e2n" secondAttribute="trailing" constant="16" id="6ce-VJ-yZj"/>
                            <constraint firstItem="HCs-AD-wZe" firstAttribute="top" secondItem="rlG-1P-8yG" secondAttribute="bottom" constant="30" id="FDU-AV-ahV"/>
                            <constraint firstAttribute="trailing" secondItem="Kwm-CC-8cN" secondAttribute="trailing" constant="16" id="IPp-TH-q07"/>
                            <constraint firstAttribute="trailing" secondItem="rlG-1P-8yG" secondAttribute="trailing" constant="16" id="IUG-gC-tOv"/>
                            <constraint firstItem="10M-6D-BSw" firstAttribute="leading" secondItem="xce-81-mcO" secondAttribute="leading" constant="16" id="LFp-dH-32z"/>
                            <constraint firstItem="tAY-PM-fu6" firstAttribute="centerY" secondItem="dYo-Xe-s1R" secondAttribute="centerY" id="LaZ-B9-29E"/>
                            <constraint firstItem="Kwm-CC-8cN" firstAttribute="centerY" secondItem="10M-6D-BSw" secondAttribute="centerY" id="LqT-lh-UNr"/>
                            <constraint firstItem="SB9-zo-4hN" firstAttribute="centerY" secondItem="xce-81-mcO" secondAttribute="centerY" id="Lyi-sR-xTK"/>
                            <constraint firstAttribute="trailing" secondItem="tAY-PM-fu6" secondAttribute="trailing" constant="16" id="XPk-2T-Mdf"/>
                            <constraint firstItem="HCs-AD-wZe" firstAttribute="centerY" secondItem="LLq-RT-e2n" secondAttribute="centerY" id="d6R-Yt-XEB"/>
                            <constraint firstItem="dYo-Xe-s1R" firstAttribute="leading" secondItem="xce-81-mcO" secondAttribute="leading" constant="16" id="fFh-B4-cqn"/>
                            <constraint firstItem="SB9-zo-4hN" firstAttribute="centerX" secondItem="xce-81-mcO" secondAttribute="centerX" id="gVw-uf-a7v"/>
                            <constraint firstItem="rlG-1P-8yG" firstAttribute="leading" secondItem="xce-81-mcO" secondAttribute="leading" constant="16" id="lpe-cF-4he"/>
                            <constraint firstItem="10M-6D-BSw" firstAttribute="top" secondItem="dYo-Xe-s1R" secondAttribute="bottom" constant="22" id="pOC-Ug-U0g"/>
                            <constraint firstItem="dYo-Xe-s1R" firstAttribute="top" secondItem="HCs-AD-wZe" secondAttribute="bottom" constant="20" id="psG-Kt-GeL"/>
                            <constraint firstItem="HCs-AD-wZe" firstAttribute="leading" secondItem="xce-81-mcO" secondAttribute="leading" constant="16" id="rdf-s4-jl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diractioLockSwitch" destination="LLq-RT-e2n" id="XGk-xL-azE"/>
                        <outlet property="dismissDirectionControll" destination="tAY-PM-fu6" id="7b9-NG-tKB"/>
                        <outlet property="maskTypeSegmentedControl" destination="Kwm-CC-8cN" id="uqu-rk-Xif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpW-FG-cf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="64.31784107946028"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="2gU-Qc-GXk">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jM0-ZH-2a0" customClass="ExampleViewController" customModule="Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4u-kE-H2o"/>
                        <viewControllerLayoutGuide type="bottom" id="kxz-C9-Jhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvd-rA-wnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-tU-4Hz">
                                <rect key="frame" x="0.0" y="179" width="375" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="gUw-hc-hod"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-It-Tc7">
                                <rect key="frame" x="16" y="453" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z9R-tU-4Hz" firstAttribute="centerY" secondItem="bvd-rA-wnh" secondAttribute="centerY" id="GS7-kd-FIZ"/>
                            <constraint firstItem="kIR-It-Tc7" firstAttribute="leading" secondItem="bvd-rA-wnh" secondAttribute="leading" constant="16" id="Qmg-Md-Evj"/>
                            <constraint firstAttribute="trailing" secondItem="kIR-It-Tc7" secondAttribute="trailing" constant="16" id="eGV-j5-kC6"/>
                            <constraint firstAttribute="trailing" secondItem="z9R-tU-4Hz" secondAttribute="trailing" id="eLb-VP-V7A"/>
                            <constraint firstItem="z9R-tU-4Hz" firstAttribute="leading" secondItem="bvd-rA-wnh" secondAttribute="leading" id="hqu-Hn-cBM"/>
                            <constraint firstItem="kIR-It-Tc7" firstAttribute="top" secondItem="z9R-tU-4Hz" secondAttribute="bottom" constant="-35" id="xck-qS-eXh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZq-TL-7qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1500" height="1000"/>
    </resources>
</document>
